@font-face 
  font-family: 'skia'
  src: url('../plugin/ufonts.com_skia.ttf') format("ttf")




html,body
  margin: 0
  padding: 0
  
html,body,*
  box-sizing: border-box

.scroll-wrapper
  width: 100vw
  height: 100vh
  overflow-y: hidden
.scroll-content
  display: flex
  width: max-content
.bg
  width: 110vw
  min-height: 100vh
  position: fixed
  top: 0
  left: -5vw
  display: grid
  flex-wrap: wrap
  pointer-events: none
  grid-template-columns: repeat(auto-fill, 10vw)
  grid-template-rows: repeat(auto-fill, 10vw)

  .fill-box
    grid-column: 4 / 6
    grid-row: 4 / 6
    background: linear-gradient(45deg,rgba(0,0,0,.2) 0%,rgba(0,0,0,.2) 5%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 5%, rgba(255,255,255,1) 45%,rgba(0,0,0,.2) 45%, rgba(0,0,0,.2) 55%,rgba(255,255,255,1) 55%, rgba(255,255,255,1) 95%,rgba(0,0,0,.2) 95%,rgba(0,0,0,.2) 100%)
    background-size: 15px 15px
  .fill-box2
    grid-column: 6 / span 2
    grid-row: 2 / span 2
    background: linear-gradient(45deg,rgba(0,0,0,.2) 0%,rgba(0,0,0,.2) 5%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 5%, rgba(255,255,255,1) 45%,rgba(0,0,0,.2) 45%, rgba(0,0,0,.2) 55%,rgba(255,255,255,1) 55%, rgba(255,255,255,1) 95%,rgba(0,0,0,.2) 95%,rgba(0,0,0,.2) 100%)
    background-size: 15px 15px
  .box-group-2
    text-align: right
    grid-column: -4 / span 2
    grid-row: -4 /span 2
    img
      display: block
      width: 100%
    
.bg-col
  display: grid
  width: 110vw
  height: 100vh
  grid-template-columns: repeat(auto-fill, 10vw)
  top:0
  left:0
  div
    border-right: solid 1px rgba(#000,.1)
.bg-row
  position: absolute
  top:0
  left:0
  width: 110vw
  height: 100vh
  div
    width: 100%
    height: 10vw
    border-bottom: solid 1px rgba(#000,.1)
.section1
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(auto-fill, 5vw)
  grid-template-rows: repeat(auto-fill, 5vw)
  position: relative
  .menu
    grid-column: -1 /span 1
    position: absolute
    top: 20px
    right: 0
    font-size: 20px
    li
      writing-mode: vertical-rl
      list-style: none
      margin-inline: 20px
  .text1
    writing-mode: vertical-rl
    height: min(35vh,450px)
    grid-column: -11/span 8
    justify-self: end
    padding-top: 40px
    font-size: 20px
  img.main
    width: 40vw
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  img.welcome
    grid-column: 2/span 2
    display: block
    max-height: 90vh
  .text2
    writing-mode: vertical-rl
    grid-column: 3/span 3
    font-size: 20px
    position: absolute
    bottom: 0

.section2
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(auto-fill, 5vw)
  grid-template-rows: repeat(auto-fill, 5vw)
  position: relative
  .text1
    grid-column: 2 / span 7
    grid-row: 3/ span 5
  .text2
    position: absolute
    grid-column: -10 / -2
    bottom: 5vw
  .location
    grid-column: 5 / span 13
    grid-row: 5/ span 8
    img
      display: block
      width: 100%
  .about
    grid-column: 2/span 2
    position: absolute
    bottom: 10vw
    img
      height: 50vh
      display: block
      width: 100%
    

.section3
  width: 100vw
  height: 100vw
  display: flex
  flex-direction: column
  position: relative
  .top
    display: flex
    justify-content: end
    list-style: none
    padding-right: 3vw
    border-bottom: solid 1px #000
    li
      width: 10vw
      padding: 10px
  .content
    display: flex
  .left
    border-right: solid 1px #000
    width: min-content
    height: 100%
    padding: 20px 10px
    .main
      font-family: "Kaisei HarunoUmi", serif
      font-weight: 400
      font-size: 100px
      writing-mode: vertical-rl
    .tags
      width: 100%
      display: grid
      grid-template-columns: auto auto
      justify-content: center
      list-style: none
      gap: 10px
      margin-top: 35px
      li
        width: min-content
        font-weight: bold
        padding: 15px 10px
        background: rgba(0,0,0,0.2)
        border-radius: 30px
  .right
    display: flex
    .text-wrap
      margin: auto 0
      font-size: 7vw
      font-weight: 300
      text-align: center
      font-family: 'skia'
      letter-spacing: 20px
      padding-inline: 18vw
      position: relative
    .text1
    .text2
      display: flex
      .cn
        font-family: "Kaisei HarunoUmi", serif
      .works
        margin-top: 20px
    .line
      width: 80%
      left: 0
      height: 1px
      background: #000
      position: absolute
      top: 42%
      transform: translateY(-50%)
